# LMS-AI-Service

./: Jenkinsfile-CI  README.md  pom.xml
src/main/java/lmsaiservicecall/model/: AIModelRequest.java  AIModelResp.java  CommonMessage.java  ModelReq.java  ModelRes.java
src/main/java/lmsaiservicecall/service/: AIModel.java
src/main/java/lmsaiservicecall/util/: AIModelConstants.java
src/test/java/lmsaiservicecall/model/: AIModelRequestTest.java
